LOTUS_EXECUTABLE=/home/dno/lotus-local-net/lotus
LOTUS_PATH=/home/dno/.lotus-local-net
LOTUS_MINER_PATH=/home/dno/.lotus-miner-local-net
CODE_CID=bafk2bzacea5cojvi6qk4y74754ihiv24yv5b5wmmkjimuffdjagkbmogjvmfe